# tabelator

./: App.xaml  App.xaml.cs  LoadDataGrid.csproj  LoadDataGrid.sln  LoginMain.xaml  LoginMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  People.cs  README.md
Properties/: Resources.Designer.cs
